jdbc.user=root
jdbc.password=821520
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=GMT
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize= 5